
---
- hosts: all
  become: true
  tasks:
  - name: deleting the image
    command: docker rmi anwesh7/testimg:latest
    ignore_errors: true
      #- name: creating the docker image
      #command: docker build -t anwesh7/testimg .
      #ignore_errors: true
